VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67de93dd0034d4b0710d"
VITE_APPWRITE_DATABASE_ID="67de941e0001561f0917"
VITE_APPWRITE_USER_COLLECTION_ID="67de997b000720aea44f"
VITE_APPWRITE_PROJECT_COLLECTION_ID="67de94c6001c3f4ecbcf"
VITE_APPWRITE_BUCKET_ID="67de97e3002ba9bd283b"